automationhat==0.1.0
beautifulsoup4==4.5.3
blinker==1.3
blinkt==0.1.2
buttonshim==0.0.2
Cap1xxx==0.1.3
chardet==2.3.0
click==6.6
colorama==0.3.7
cryptography==1.7.1
cycler==0.10.0
droneapi==1.5.0
dronekit==2.9.1
drumhat==0.1.0
enum34==1.1.6
envirophat==1.0.0
ExplorerHAT==0.4.2
Flask==0.12.1
fourletterphat==0.1.0
functools32==3.2.3.post2
future==0.15.2
gpiozero==1.4.1
html5lib==0.999999999
idna==2.2
imutils==0.4.6
ipaddress==1.0.17
itsdangerous==0.24
Jinja2==2.8
keyring==10.1
keyrings.alt==1.3
lxml==3.7.1
MarkupSafe==0.23
matplotlib==2.0.0
MAVProxy==1.6.4
mcpi==0.1.1
microdotphat==0.2.1
monotonic==1.2
mote==0.0.3
motephat==0.0.2
numpy==1.12.1
pantilthat==0.0.5
phatbeat==0.1.1
pianohat==0.1.0
picamera==1.13
picraft==1.0
piglow==1.2.4
pigpio==1.38
Pillow==4.0.0
protobuf==3.6.0
pyasn1==0.1.9
pycrypto==2.6.1
pygame==1.9.3
pygobject==3.22.0
pyinotify==0.9.6
pymavlink==2.2.10
pyOpenSSL==16.2.0
pyparsing==2.1.10
pyserial==3.2.1
python-dateutil==2.5.3
pytz==2016.7
pyxdg==0.25
PyYAML==3.12
rainbowhat==0.1.0
requests==2.5.1
RPi.GPIO==0.6.3
RTIMULib==7.2.1
scrollphat==0.0.7
scrollphathd==1.2.1
SecretStorage==2.3.1
sense-emu==1.0
sense-hat==2.2.0
simplejson==3.10.0
six==1.10.0
skywriter==0.0.7
sn3218==1.2.7
spidev==3.3
subprocess32==3.2.7
touchphat==0.0.1
unicornhathd==0.0.3
webencodings==0.5
Werkzeug==0.11.15
wxPython==3.0.2.0
wxPython-common==3.0.2.0
